[pytest]
markers =
    connected_to_drone: a mark for test that can only be run when connected to a drone, useful when developing

addopts = --cov=blueye --cov-report=xml:coverage.xml --cov-report=html --cov-append
