



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../../../docs/media/blueye_b.svg">
      <meta name="generator" content="mkdocs-1.1, mkdocs-material-4.6.3">
    
    
      
        <title>Camera - Blueye SDK</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/application.adb8469c.css">
      
        <link rel="stylesheet" href="../../../../assets/stylesheets/application-palette.a8b3c06d.css">
      
      
        
        
        <meta name="theme-color" content="">
      
    
    
      <script src="../../../../assets/javascripts/modernizr.86422ebf.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../../../assets/fonts/material-icons.css">
    
    
    
      
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="white" data-md-color-accent="blue">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#module-blueyesdkcamera" tabindex="0" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../../../.." title="Blueye SDK" aria-label="Blueye SDK" class="md-header-nav__button md-logo">
          
            <img alt="logo" src="../../../../docs/media/blueye_b.svg" width="24" height="24">
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              Blueye SDK
            </span>
            <span class="md-header-nav__topic">
              
                Camera
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" aria-label="search" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  

<a href="https://github.com/BluEye-Robotics/blueye.sdk/" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    
  </div>
</a>
          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="../../../.." title="Blueye SDK" class="md-nav__button md-logo">
      
        <img alt="logo" src="../../../../docs/media/blueye_b.svg" width="48" height="48">
      
    </a>
    Blueye SDK
  </label>
  
    <div class="md-nav__source">
      


  

<a href="https://github.com/BluEye-Robotics/blueye.sdk/" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../../../.." title="About the Blueye Drones" class="md-nav__link">
      About the Blueye Drones
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../../docs/quick_start/" title="Quick Start" class="md-nav__link">
      Quick Start
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Movement
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Movement
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../docs/movement/from-the-CLI/" title="Control from the CLI" class="md-nav__link">
      Control from the CLI
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../docs/movement/with-a-gamepad/" title="Control with a gamepad" class="md-nav__link">
      Control with a gamepad
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Video
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Video
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../docs/video/gstreamer-for-video-streaming/" title="GStreamer for video streaming" class="md-nav__link">
      GStreamer for video streaming
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../docs/video/downloading/" title="Downloading videos and images" class="md-nav__link">
      Downloading videos and images
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      Logs
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        Logs
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../docs/logs/listing-and-downloading/" title="Listing and downloading log files" class="md-nav__link">
      Listing and downloading log files
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../docs/logs/log-file-format/" title="Log file format" class="md-nav__link">
      Log file format
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../docs/logs/plotting/" title="Plotting log files" class="md-nav__link">
      Plotting log files
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../../docs/configuration/" title="Configure drone parameters" class="md-nav__link">
      Configure drone parameters
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../../docs/http-api.html" title="HTTP API" class="md-nav__link">
      HTTP API
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-8" type="checkbox" id="nav-8" checked>
    
    <label class="md-nav__link" for="nav-8">
      Reference
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-8">
        Reference
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-8-1" type="checkbox" id="nav-8-1" checked>
    
    <label class="md-nav__link" for="nav-8-1">
      Blueye
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-8-1">
        Blueye
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-8-1-1" type="checkbox" id="nav-8-1-1" checked>
    
    <label class="md-nav__link" for="nav-8-1-1">
      Sdk
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-8-1-1">
        Sdk
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Camera
      </label>
    
    <a href="./" title="Camera" class="md-nav__link md-nav__link--active">
      Camera
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#classes" class="md-nav__link">
    Classes
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#camera" class="md-nav__link">
    Camera
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#instance-variables" class="md-nav__link">
    Instance variables
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#methods" class="md-nav__link">
    Methods
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#take_picture" class="md-nav__link">
    take_picture
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tilt" class="md-nav__link">
    Tilt
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#instance-variables_1" class="md-nav__link">
    Instance variables
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#methods_1" class="md-nav__link">
    Methods
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#set_speed" class="md-nav__link">
    set_speed
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../constants/" title="Constants" class="md-nav__link">
      Constants
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../drone/" title="Drone" class="md-nav__link">
      Drone
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../" title="Index" class="md-nav__link">
      Index
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../logs/" title="Logs" class="md-nav__link">
      Logs
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../motion/" title="Motion" class="md-nav__link">
      Motion
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../utils/" title="Utils" class="md-nav__link">
      Utils
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#classes" class="md-nav__link">
    Classes
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#camera" class="md-nav__link">
    Camera
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#instance-variables" class="md-nav__link">
    Instance variables
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#methods" class="md-nav__link">
    Methods
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#take_picture" class="md-nav__link">
    take_picture
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tilt" class="md-nav__link">
    Tilt
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#instance-variables_1" class="md-nav__link">
    Instance variables
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#methods_1" class="md-nav__link">
    Methods
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#set_speed" class="md-nav__link">
    set_speed
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/BluEye-Robotics/blueye.sdk/edit/master/reference/blueye/sdk/camera.md" title="Edit this page" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                <h1 id="module-blueyesdkcamera">Module blueye.sdk.camera</h1>
<details class="example"><summary>View Source</summary><pre><code>import numpy as np

from packaging import version

class Tilt:

    @staticmethod

    def _tilt_angle_from_debug_flags(flags: int) -&gt; int:

        """Helper function for decoding tilt angle from debug flags

        The tilt angle is encoded as an int8, with 0 at 0 degrees, and each increment representing

        0.5 degrees in either direction. A positive angle is upwards, and negative is downwards.

        """

        tilt_angle_array = np.array(

            np.right_shift(np.bitwise_and(flags, 0x0000FF0000000000), 40),

            dtype=[("tilt_angle", np.int8)],

        ).astype([("tilt_angle", np.float)])

        return tilt_angle_array["tilt_angle"] / 2

    def __init__(self, parent_drone):

        self._parent_drone = parent_drone

    def set_speed(self, speed: int):

        """Set the speed and direction of the camera tilt

        *Arguments*:

        * speed (int): Speed and direction of the tilt. 1 is max speed up, -1 is max speed down.

        Requires a drone with the tilt feature, and software version 1.5 or newer.

        A RuntimeError is raised if either of those requirements are not met.

        """

        if "tilt" not in self._parent_drone.features:

            raise RuntimeError("The connected drone does not support tilting the camera.")

        if version.parse(self._parent_drone.software_version_short) &lt; version.parse("1.5"):

            raise RuntimeError("Drone software version is too old. Requires version 1.5 or higher.")

        # The tilt command is grouped together with the thruster commands, so to avoid messing with

        # the thruster setpoint while tilting we need to get the current setpoint and send it with

        # the tilt command.

        with self._parent_drone.motion.thruster_lock:

            thruster_setpoints = self._parent_drone.motion.current_thruster_setpoints.values()

            self._parent_drone._tcp_client.motion_input_tilt(*thruster_setpoints, 0, 0, speed)

    @property

    def angle(self) -&gt; int:

        """Return the current angle of the camera tilt

        Requires a drone with the tilt feature, and software version 1.5 or newer.

        A RuntimeError is raised if either of those requirements are not met.

        """

        if "tilt" not in self._parent_drone.features:

            raise RuntimeError("The connected drone does not support tilting the camera.")

        if version.parse(self._parent_drone.software_version_short) &lt; version.parse("1.5"):

            raise RuntimeError("Drone software version is too old. Requires version 1.5 or higher.")

        debug_flags = self._parent_drone._state_watcher.general_state["debug_flags"]

        return self._tilt_angle_from_debug_flags(debug_flags)

class Camera:

    def __init__(self, parent_drone):

        self._state_watcher = parent_drone._state_watcher

        self._parent_drone = parent_drone

        self.tilt = Tilt(parent_drone)

    @property

    def is_recording(self) -&gt; bool:

        """Start or stop a camera recording

        *Arguments*:

        * is_recording (bool): Set to True to start a recording, set to False to stop the current recording

        *Returns*:

        * is_recording (bool): True if the camera is currently recording, False if not

        """

        state = self._state_watcher.general_state

        if state["camera_record_time"] != -1:

            return True

        else:

            return False

    @is_recording.setter

    def is_recording(self, start_recording: bool):

        if start_recording:

            self._parent_drone._tcp_client.start_recording()

        else:

            self._parent_drone._tcp_client.stop_recording()

    @property

    def bitrate(self) -&gt; int:

        """Set or get the camera bitrate

        *Arguments*:

        * bitrate (int): Set the camera bitrate in bits, Valid values are in range &lt;1 000 000, 16 000 000&gt;

        *Returns*:

        * bitrate (int): Get the camera bitrate

        """

        camera_parameters = self._parent_drone._tcp_client.get_camera_parameters()

        bitrate = camera_parameters[1]

        return bitrate

    @bitrate.setter

    def bitrate(self, bitrate: int):

        self._parent_drone._tcp_client.set_camera_bitrate(bitrate)

    @property

    def exposure(self) -&gt; int:

        """Set or get the camera exposure

        *Arguments*:

        * exposure (int): Set the camera exposure_value: 1 = 1/1000th of a second, 5 = 1/200th of a second. Valid values are in the range &lt;1, 5000&gt;

        *Returns*:

        * exposure (int): Get the camera exposure

        """

        camera_parameters = self._parent_drone._tcp_client.get_camera_parameters()

        exposure = camera_parameters[2]

        return exposure

    @exposure.setter

    def exposure(self, exposure: int):

        self._parent_drone._tcp_client.set_camera_exposure(exposure)

    @property

    def whitebalance(self) -&gt; int:

        """Set or get the camera white balance

        *Arguments*:

        * whitebalance (int): Set the camera white balance. Valid values are in the range &lt;2800, 9300&gt;

        *Returns*:

        * whitebalance (int): Get the camera white balance

        """

        camera_parameters = self._parent_drone._tcp_client.get_camera_parameters()

        whitebalance = camera_parameters[3]

        return whitebalance

    @whitebalance.setter

    def whitebalance(self, whitebalance: int):

        self._parent_drone._tcp_client.set_camera_whitebalance(whitebalance)

    @property

    def hue(self) -&gt; int:

        """Set or get the camera hue

        *Arguments*:

        * hue (int): Set the camera hue. Valid values are in the range &lt;-40, 40&gt;

        *Returns*:

        * hue (int): Get the camera hue

        """

        camera_parameters = self._parent_drone._tcp_client.get_camera_parameters()

        hue = camera_parameters[4]

        return hue

    @hue.setter

    def hue(self, hue: int):

        self._parent_drone._tcp_client.set_camera_hue(hue)

    @property

    def resolution(self) -&gt; int:

        """Set or get the camera resolution

        *Arguments*:

        * resolution (int): Set the camera in vertical pixels. Valid values are 480, 720 or 1080

        *Returns*:

        * resolution (int): Get the camera resolution

        """

        camera_parameters = self._parent_drone._tcp_client.get_camera_parameters()

        resolution = camera_parameters[5]

        return resolution

    @resolution.setter

    def resolution(self, resolution: int):

        self._parent_drone._tcp_client.set_camera_resolution(resolution)

    @property

    def framerate(self) -&gt; int:

        """Set or get the camera frame rate

        *Arguments*:

        * framerate (int): Set the camera frame rate in frames per second. Valid values are 25 or 30

        *Returns*:

        * framerate (int): Get the camera frame rate

        """

        camera_parameters = self._parent_drone._tcp_client.get_camera_parameters()

        framerate = camera_parameters[6]

        return framerate

    @framerate.setter

    def framerate(self, framerate: int):

        self._parent_drone._tcp_client.set_camera_framerate(framerate)

    @property

    def record_time(self) -&gt; int:

        """Set or get the duration of the current camera recording

        *Returns*:

        * record_time (int): The length in seconds of the current recording, -1 if the camera is not currently recording

        """

        return self._state_watcher.general_state["camera_record_time"]

    def take_picture(self):

        """Takes a still picture and stores it locally on the drone

        These pictures can be downloaded with the Blueye App, or by any WebDAV compatible client.

        This feature was added with drone version 1.4.7, so if you try to use it with an older

        version this method will raise a RunTimeError.

        """

        if version.parse(self._parent_drone.software_version_short) &gt;= version.parse("1.4.7"):

            self._parent_drone._tcp_client.take_still_picture()

        else:

            raise RuntimeError(

                "Drone software version is too old. Requires version 1.4.7 or higher."

            )
</code></pre>
</details>
<h2 id="classes">Classes</h2>
<h3 id="camera">Camera</h3>
<div class="highlight"><pre><span></span><code><span class="k">class</span> <span class="nc">Camera</span><span class="p">(</span>
    <span class="n">parent_drone</span>
<span class="p">)</span>
</code></pre></div>

<details class="example"><summary>View Source</summary><pre><code>class Camera:

    def __init__(self, parent_drone):

        self._state_watcher = parent_drone._state_watcher

        self._parent_drone = parent_drone

        self.tilt = Tilt(parent_drone)

    @property

    def is_recording(self) -&gt; bool:

        """Start or stop a camera recording

        *Arguments*:

        * is_recording (bool): Set to True to start a recording, set to False to stop the current recording

        *Returns*:

        * is_recording (bool): True if the camera is currently recording, False if not

        """

        state = self._state_watcher.general_state

        if state["camera_record_time"] != -1:

            return True

        else:

            return False

    @is_recording.setter

    def is_recording(self, start_recording: bool):

        if start_recording:

            self._parent_drone._tcp_client.start_recording()

        else:

            self._parent_drone._tcp_client.stop_recording()

    @property

    def bitrate(self) -&gt; int:

        """Set or get the camera bitrate

        *Arguments*:

        * bitrate (int): Set the camera bitrate in bits, Valid values are in range &lt;1 000 000, 16 000 000&gt;

        *Returns*:

        * bitrate (int): Get the camera bitrate

        """

        camera_parameters = self._parent_drone._tcp_client.get_camera_parameters()

        bitrate = camera_parameters[1]

        return bitrate

    @bitrate.setter

    def bitrate(self, bitrate: int):

        self._parent_drone._tcp_client.set_camera_bitrate(bitrate)

    @property

    def exposure(self) -&gt; int:

        """Set or get the camera exposure

        *Arguments*:

        * exposure (int): Set the camera exposure_value: 1 = 1/1000th of a second, 5 = 1/200th of a second. Valid values are in the range &lt;1, 5000&gt;

        *Returns*:

        * exposure (int): Get the camera exposure

        """

        camera_parameters = self._parent_drone._tcp_client.get_camera_parameters()

        exposure = camera_parameters[2]

        return exposure

    @exposure.setter

    def exposure(self, exposure: int):

        self._parent_drone._tcp_client.set_camera_exposure(exposure)

    @property

    def whitebalance(self) -&gt; int:

        """Set or get the camera white balance

        *Arguments*:

        * whitebalance (int): Set the camera white balance. Valid values are in the range &lt;2800, 9300&gt;

        *Returns*:

        * whitebalance (int): Get the camera white balance

        """

        camera_parameters = self._parent_drone._tcp_client.get_camera_parameters()

        whitebalance = camera_parameters[3]

        return whitebalance

    @whitebalance.setter

    def whitebalance(self, whitebalance: int):

        self._parent_drone._tcp_client.set_camera_whitebalance(whitebalance)

    @property

    def hue(self) -&gt; int:

        """Set or get the camera hue

        *Arguments*:

        * hue (int): Set the camera hue. Valid values are in the range &lt;-40, 40&gt;

        *Returns*:

        * hue (int): Get the camera hue

        """

        camera_parameters = self._parent_drone._tcp_client.get_camera_parameters()

        hue = camera_parameters[4]

        return hue

    @hue.setter

    def hue(self, hue: int):

        self._parent_drone._tcp_client.set_camera_hue(hue)

    @property

    def resolution(self) -&gt; int:

        """Set or get the camera resolution

        *Arguments*:

        * resolution (int): Set the camera in vertical pixels. Valid values are 480, 720 or 1080

        *Returns*:

        * resolution (int): Get the camera resolution

        """

        camera_parameters = self._parent_drone._tcp_client.get_camera_parameters()

        resolution = camera_parameters[5]

        return resolution

    @resolution.setter

    def resolution(self, resolution: int):

        self._parent_drone._tcp_client.set_camera_resolution(resolution)

    @property

    def framerate(self) -&gt; int:

        """Set or get the camera frame rate

        *Arguments*:

        * framerate (int): Set the camera frame rate in frames per second. Valid values are 25 or 30

        *Returns*:

        * framerate (int): Get the camera frame rate

        """

        camera_parameters = self._parent_drone._tcp_client.get_camera_parameters()

        framerate = camera_parameters[6]

        return framerate

    @framerate.setter

    def framerate(self, framerate: int):

        self._parent_drone._tcp_client.set_camera_framerate(framerate)

    @property

    def record_time(self) -&gt; int:

        """Set or get the duration of the current camera recording

        *Returns*:

        * record_time (int): The length in seconds of the current recording, -1 if the camera is not currently recording

        """

        return self._state_watcher.general_state["camera_record_time"]

    def take_picture(self):

        """Takes a still picture and stores it locally on the drone

        These pictures can be downloaded with the Blueye App, or by any WebDAV compatible client.

        This feature was added with drone version 1.4.7, so if you try to use it with an older

        version this method will raise a RunTimeError.

        """

        if version.parse(self._parent_drone.software_version_short) &gt;= version.parse("1.4.7"):

            self._parent_drone._tcp_client.take_still_picture()

        else:

            raise RuntimeError(

                "Drone software version is too old. Requires version 1.4.7 or higher."

            )
</code></pre>
</details>
<hr />
<h4 id="instance-variables">Instance variables</h4>
<p><div class="highlight"><pre><span></span><code><span class="n">bitrate</span>
</code></pre></div>
Set or get the camera bitrate</p>
<p><em>Arguments</em>:</p>
<ul>
<li>bitrate (int): Set the camera bitrate in bits, Valid values are in range &lt;1 000 000, 16 000 000&gt;</li>
</ul>
<p><em>Returns</em>:</p>
<ul>
<li>bitrate (int): Get the camera bitrate</li>
</ul>
<p><div class="highlight"><pre><span></span><code><span class="n">exposure</span>
</code></pre></div>
Set or get the camera exposure</p>
<p><em>Arguments</em>:</p>
<ul>
<li>exposure (int): Set the camera exposure_value: 1 = 1/1000<sup>th</sup> of a second, 5 = 1/200<sup>th</sup> of a second. Valid values are in the range &lt;1, 5000&gt;</li>
</ul>
<p><em>Returns</em>:</p>
<ul>
<li>exposure (int): Get the camera exposure</li>
</ul>
<p><div class="highlight"><pre><span></span><code><span class="n">framerate</span>
</code></pre></div>
Set or get the camera frame rate</p>
<p><em>Arguments</em>:</p>
<ul>
<li>framerate (int): Set the camera frame rate in frames per second. Valid values are 25 or 30</li>
</ul>
<p><em>Returns</em>:</p>
<ul>
<li>framerate (int): Get the camera frame rate</li>
</ul>
<p><div class="highlight"><pre><span></span><code><span class="n">hue</span>
</code></pre></div>
Set or get the camera hue</p>
<p><em>Arguments</em>:</p>
<ul>
<li>hue (int): Set the camera hue. Valid values are in the range &lt;-40, 40&gt;</li>
</ul>
<p><em>Returns</em>:</p>
<ul>
<li>hue (int): Get the camera hue</li>
</ul>
<p><div class="highlight"><pre><span></span><code><span class="n">is_recording</span>
</code></pre></div>
Start or stop a camera recording</p>
<p><em>Arguments</em>:</p>
<ul>
<li>is_recording (bool): Set to True to start a recording, set to False to stop the current recording</li>
</ul>
<p><em>Returns</em>:</p>
<ul>
<li>is_recording (bool): True if the camera is currently recording, False if not</li>
</ul>
<p><div class="highlight"><pre><span></span><code><span class="n">record_time</span>
</code></pre></div>
Set or get the duration of the current camera recording</p>
<p><em>Returns</em>:</p>
<ul>
<li>record_time (int): The length in seconds of the current recording, -1 if the camera is not currently recording</li>
</ul>
<p><div class="highlight"><pre><span></span><code><span class="n">resolution</span>
</code></pre></div>
Set or get the camera resolution</p>
<p><em>Arguments</em>:</p>
<ul>
<li>resolution (int): Set the camera in vertical pixels. Valid values are 480, 720 or 1080</li>
</ul>
<p><em>Returns</em>:</p>
<ul>
<li>resolution (int): Get the camera resolution</li>
</ul>
<p><div class="highlight"><pre><span></span><code><span class="n">whitebalance</span>
</code></pre></div>
Set or get the camera white balance</p>
<p><em>Arguments</em>:</p>
<ul>
<li>whitebalance (int): Set the camera white balance. Valid values are in the range &lt;2800, 9300&gt;</li>
</ul>
<p><em>Returns</em>:</p>
<ul>
<li>whitebalance (int): Get the camera white balance</li>
</ul>
<h4 id="methods">Methods</h4>
<h5 id="take_picture">take_picture</h5>
<p><div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">take_picture</span><span class="p">(</span>
    <span class="bp">self</span>
<span class="p">)</span>
</code></pre></div>
Takes a still picture and stores it locally on the drone</p>
<p>These pictures can be downloaded with the Blueye App, or by any WebDAV compatible client.
This feature was added with drone version 1.4.7, so if you try to use it with an older
version this method will raise a RunTimeError.</p>
<details class="example"><summary>View Source</summary><pre><code>    def take_picture(self):

        """Takes a still picture and stores it locally on the drone

        These pictures can be downloaded with the Blueye App, or by any WebDAV compatible client.

        This feature was added with drone version 1.4.7, so if you try to use it with an older

        version this method will raise a RunTimeError.

        """

        if version.parse(self._parent_drone.software_version_short) &gt;= version.parse("1.4.7"):

            self._parent_drone._tcp_client.take_still_picture()

        else:

            raise RuntimeError(

                "Drone software version is too old. Requires version 1.4.7 or higher."

            )
</code></pre>
</details>
<h3 id="tilt">Tilt</h3>
<div class="highlight"><pre><span></span><code><span class="k">class</span> <span class="nc">Tilt</span><span class="p">(</span>
    <span class="n">parent_drone</span>
<span class="p">)</span>
</code></pre></div>

<details class="example"><summary>View Source</summary><pre><code>class Tilt:

    @staticmethod

    def _tilt_angle_from_debug_flags(flags: int) -&gt; int:

        """Helper function for decoding tilt angle from debug flags

        The tilt angle is encoded as an int8, with 0 at 0 degrees, and each increment representing

        0.5 degrees in either direction. A positive angle is upwards, and negative is downwards.

        """

        tilt_angle_array = np.array(

            np.right_shift(np.bitwise_and(flags, 0x0000FF0000000000), 40),

            dtype=[("tilt_angle", np.int8)],

        ).astype([("tilt_angle", np.float)])

        return tilt_angle_array["tilt_angle"] / 2

    def __init__(self, parent_drone):

        self._parent_drone = parent_drone

    def set_speed(self, speed: int):

        """Set the speed and direction of the camera tilt

        *Arguments*:

        * speed (int): Speed and direction of the tilt. 1 is max speed up, -1 is max speed down.

        Requires a drone with the tilt feature, and software version 1.5 or newer.

        A RuntimeError is raised if either of those requirements are not met.

        """

        if "tilt" not in self._parent_drone.features:

            raise RuntimeError("The connected drone does not support tilting the camera.")

        if version.parse(self._parent_drone.software_version_short) &lt; version.parse("1.5"):

            raise RuntimeError("Drone software version is too old. Requires version 1.5 or higher.")

        # The tilt command is grouped together with the thruster commands, so to avoid messing with

        # the thruster setpoint while tilting we need to get the current setpoint and send it with

        # the tilt command.

        with self._parent_drone.motion.thruster_lock:

            thruster_setpoints = self._parent_drone.motion.current_thruster_setpoints.values()

            self._parent_drone._tcp_client.motion_input_tilt(*thruster_setpoints, 0, 0, speed)

    @property

    def angle(self) -&gt; int:

        """Return the current angle of the camera tilt

        Requires a drone with the tilt feature, and software version 1.5 or newer.

        A RuntimeError is raised if either of those requirements are not met.

        """

        if "tilt" not in self._parent_drone.features:

            raise RuntimeError("The connected drone does not support tilting the camera.")

        if version.parse(self._parent_drone.software_version_short) &lt; version.parse("1.5"):

            raise RuntimeError("Drone software version is too old. Requires version 1.5 or higher.")

        debug_flags = self._parent_drone._state_watcher.general_state["debug_flags"]

        return self._tilt_angle_from_debug_flags(debug_flags)
</code></pre>
</details>
<hr />
<h4 id="instance-variables_1">Instance variables</h4>
<p><div class="highlight"><pre><span></span><code><span class="n">angle</span>
</code></pre></div>
Return the current angle of the camera tilt</p>
<p>Requires a drone with the tilt feature, and software version 1.5 or newer.
A RuntimeError is raised if either of those requirements are not met.</p>
<h4 id="methods_1">Methods</h4>
<h5 id="set_speed">set_speed</h5>
<p><div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">set_speed</span><span class="p">(</span>
    <span class="bp">self</span><span class="p">,</span>
    <span class="n">speed</span><span class="p">:</span> <span class="nb">int</span>
<span class="p">)</span>
</code></pre></div>
Set the speed and direction of the camera tilt</p>
<p><em>Arguments</em>:</p>
<ul>
<li>speed (int): Speed and direction of the tilt. 1 is max speed up, -1 is max speed down.</li>
</ul>
<p>Requires a drone with the tilt feature, and software version 1.5 or newer.
A RuntimeError is raised if either of those requirements are not met.</p>
<details class="example"><summary>View Source</summary><pre><code>    def set_speed(self, speed: int):

        """Set the speed and direction of the camera tilt

        *Arguments*:

        * speed (int): Speed and direction of the tilt. 1 is max speed up, -1 is max speed down.

        Requires a drone with the tilt feature, and software version 1.5 or newer.

        A RuntimeError is raised if either of those requirements are not met.

        """

        if "tilt" not in self._parent_drone.features:

            raise RuntimeError("The connected drone does not support tilting the camera.")

        if version.parse(self._parent_drone.software_version_short) &lt; version.parse("1.5"):

            raise RuntimeError("Drone software version is too old. Requires version 1.5 or higher.")

        # The tilt command is grouped together with the thruster commands, so to avoid messing with

        # the thruster setpoint while tilting we need to get the current setpoint and send it with

        # the tilt command.

        with self._parent_drone.motion.thruster_lock:

            thruster_setpoints = self._parent_drone.motion.current_thruster_setpoints.values()

            self._parent_drone._tcp_client.motion_input_tilt(*thruster_setpoints, 0, 0, speed)
</code></pre>
</details>
                
                  
                
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../../../../docs/http-api.html" title="HTTP API" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                HTTP API
              </span>
            </div>
          </a>
        
        
          <a href="../constants/" title="Constants" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Constants
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Powered by
        <a href="http://timothycrosley.github.io/portray">portray.</a>
        You too can
        <a href="http://timothycrosley.github.io/portray">
          portray</a>
        your Python project well using automatic documentation.
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../../assets/javascripts/application.c33a9706.js"></script>
      
      <script>app.initialize({version:"1.1",url:{base:"../../../.."}})</script>
      
    
  </body>
</html>