
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="../../../../docs/media/blueye_b.svg">
      <meta name="generator" content="mkdocs-1.3.1, mkdocs-material-8.5.4">
    
    
      
        <title>Logs - Blueye SDK</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.80dcb947.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.cbb835fc.min.css">
        
          
          
          <meta name="theme-color" content="#ffffff">
        
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="white" data-md-color-accent="blue">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#module-blueyesdklogs" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../.." title="Blueye SDK" class="md-header__button md-logo" aria-label="Blueye SDK" data-md-component="logo">
      
  <img src="../../../../docs/media/blueye_b.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Blueye SDK
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Logs
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/BluEye-Robotics/blueye.sdk" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="Blueye SDK" class="md-nav__button md-logo" aria-label="Blueye SDK" data-md-component="logo">
      
  <img src="../../../../docs/media/blueye_b.svg" alt="logo">

    </a>
    Blueye SDK
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/BluEye-Robotics/blueye.sdk" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        About the Blueye Drones
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../../docs/quick_start/" class="md-nav__link">
        Quick Start
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          Movement
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Movement" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Movement
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../docs/movement/from-the-CLI/" class="md-nav__link">
        Control from the CLI
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../docs/movement/with-a-gamepad/" class="md-nav__link">
        Control with a gamepad
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          Video
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Video" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Video
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../docs/video/gstreamer-for-video-streaming/" class="md-nav__link">
        GStreamer for video streaming
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../docs/video/downloading/" class="md-nav__link">
        Downloading videos and images
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5">
          Logs
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Logs" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Logs
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../docs/logs/listing-and-downloading/" class="md-nav__link">
        Listing and downloading log files
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../docs/logs/log-file-format/" class="md-nav__link">
        Log file format
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../docs/logs/plotting/" class="md-nav__link">
        Plotting log files
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../../docs/configuration/" class="md-nav__link">
        Configure drone parameters
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../../docs/telemetry-callback/" class="md-nav__link">
        Subscribing to a telemetry message
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../../docs/migrating-to-v2/" class="md-nav__link">
        Updating from v1 to v2
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../../docs/protobuf-protocol/" class="md-nav__link">
        Protobuf protocol
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../../docs/http-api.html" class="md-nav__link">
        HTTP API
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_11" type="checkbox" id="__nav_11" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_11">
          Reference
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Reference" data-md-level="1">
        <label class="md-nav__title" for="__nav_11">
          <span class="md-nav__icon md-icon"></span>
          Reference
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_11_1" type="checkbox" id="__nav_11_1" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_11_1">
          Blueye
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Blueye" data-md-level="2">
        <label class="md-nav__title" for="__nav_11_1">
          <span class="md-nav__icon md-icon"></span>
          Blueye
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_11_1_1" type="checkbox" id="__nav_11_1_1" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_11_1_1">
          Sdk
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Sdk" data-md-level="3">
        <label class="md-nav__title" for="__nav_11_1_1">
          <span class="md-nav__icon md-icon"></span>
          Sdk
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../battery/" class="md-nav__link">
        Battery
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../camera/" class="md-nav__link">
        Camera
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../connection/" class="md-nav__link">
        Connection
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../constants/" class="md-nav__link">
        Constants
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../drone/" class="md-nav__link">
        Drone
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        Index
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Logs
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Logs
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#classes" class="md-nav__link">
    Classes
  </a>
  
    <nav class="md-nav" aria-label="Classes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#logfile" class="md-nav__link">
    LogFile
  </a>
  
    <nav class="md-nav" aria-label="LogFile">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#methods" class="md-nav__link">
    Methods
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#download" class="md-nav__link">
    download
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#logs" class="md-nav__link">
    Logs
  </a>
  
    <nav class="md-nav" aria-label="Logs">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#methods_1" class="md-nav__link">
    Methods
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#refresh_log_index" class="md-nav__link">
    refresh_log_index
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../motion/" class="md-nav__link">
        Motion
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../utils/" class="md-nav__link">
        Utils
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#classes" class="md-nav__link">
    Classes
  </a>
  
    <nav class="md-nav" aria-label="Classes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#logfile" class="md-nav__link">
    LogFile
  </a>
  
    <nav class="md-nav" aria-label="LogFile">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#methods" class="md-nav__link">
    Methods
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#download" class="md-nav__link">
    download
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#logs" class="md-nav__link">
    Logs
  </a>
  
    <nav class="md-nav" aria-label="Logs">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#methods_1" class="md-nav__link">
    Methods
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#refresh_log_index" class="md-nav__link">
    refresh_log_index
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  <a href="https://github.com/BluEye-Robotics/blueye.sdk/edit/main/reference/blueye/sdk/logs.md" title="Edit this page" class="md-content__button md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25Z"/></svg>
  </a>


<h1 id="module-blueyesdklogs">Module blueye.sdk.logs</h1>
<details class="example">
<summary>View Source</summary>
<pre><code>from datetime import datetime

import dateutil.parser

import requests

import tabulate

class LogFile:

    """

    This class is a container for a log file stored on the drone

    The drone lists the file name, max depth, start time, and file size for each log,

    and you can show this information by printing the log object, eg. on a Drone

    object called `myDrone`:

    ```

    print(myDrone.logs[0])

    ```

    or, if you want to display the header you can format the object with `with_header`:

    ```

    print(f"{myDrone.logs[0]:with_header}")

    ```

    Calling the download() method on a log object will pull the CSV (Comma Separated

    Value) file from the drone to your local filesystem.

    """

    def __init__(self, maxdepth, name, timestamp, binsize, ip):

        self.maxdepth = maxdepth

        self.name = name

        self.timestamp: datetime = dateutil.parser.isoparse(timestamp)

        self.binsize = binsize

        self.download_path = "http://" + ip + "/logcsv/" + name

        self._formatted_values = [

            self.name,

            self.timestamp.strftime("%d. %b %Y %H:%M"),

            f"{self.maxdepth/1000:.2f} m",

            self._human_readable_filesize(),

        ]

    def _human_readable_filesize(self):

        suffix = "B"

        num = self.binsize

        for unit in ["", "Ki", "Mi"]:

            if abs(num) &lt; 1024.0:

                return f"{num:3.1f} {unit}{suffix}"

            num /= 1024.0

        return f"{num:.1f} Gi{suffix}"

    def download(self, output_path=None, output_name=None, downsample_divisor=10):

        """

        Download the specified log to your local file system

        If you specify an output_path the log file will be downloaded to that directory

        instead of the current one.

        Specifying output_name will overwrite the default file name with whatever you

        have specified (be sure to include the .csv extension).

        The drone samples the log content at 10 Hz, and by default this function downsamples this

        rate to 1 Hz.

        """

        log = requests.get(self.download_path, params={"divisor": downsample_divisor}).content

        if output_path is None:

            output_path = "./"

        if output_name is None:

            output_name = self.name

        with open(f"{output_path}{output_name}", "wb") as f:

            f.write(log)

    def __format__(self, format_specifier):

        if format_specifier == "with_header":

            return tabulate.tabulate(

                [self], headers=["Name", "Time", "Max depth", "Size"], tablefmt="plain"

            )

        else:

            return tabulate.tabulate([self], tablefmt="plain")

    def __str__(self):

        return f"{self}"

    def __getitem__(self, item):

        return self._formatted_values[item]

class Logs:

    """This class is an index of the log files stored on the drone

    To show the available logs you simply print this object, ie. if your Drone object

    is called `myDrone`, you can do:

    ```

    print(myDrone.logs)

    ```

    This will print a list of all available logs, with some of their metadata, such as

    name and maxdepth.

    You can access logfile objects either by index or by name. Eg. if you want the first

    logfile in the list you can do `myDrone.logs[0]`, or if you want some particular log you

    can do `myDrone.logs["exampleName0001.csv"]`. You can even give it a slice, so if you want

    the last 10 logs you can do `myDrone.logs[:-10]`.

    """

    def __init__(self, parent_drone, auto_download_index=False):

        self.ip = parent_drone._ip

        self._parent_drone = parent_drone

        self.index_downloaded = False

        if auto_download_index:

            self.refresh_log_index()

        else:

            self._logs = {}

    def _get_list_of_logs_from_drone(self):

        list_of_dictionaries = requests.get("http://" + self.ip + "/logcsv").json()

        return list_of_dictionaries

    def _build_log_files_from_dictionary(self, list_of_logs_in_dictionaries):

        loglist = {}

        for log in list_of_logs_in_dictionaries:

            try:

                loglist[log["name"]] = LogFile(

                    log["maxdepth"], log["name"], log["timestamp"], log["binsize"], self.ip

                )

            except dateutil.parser.ParserError:

                # TODO: Log this instead of printing when logging is implemented

                print(f"Could not parse timestamp for log {log['name']}, skipping this log file")

        return loglist

    def refresh_log_index(self):

        """Refresh the log index from the drone

        This is method is run on the first log access by default, but if you would like to check

        for new log files it can be called at any time.

        """

        list_of_logs_in_dictionaries = self._get_list_of_logs_from_drone()

        self._logs = self._build_log_files_from_dictionary(list_of_logs_in_dictionaries)

        self.index_downloaded = True

    def __getitem__(self, item):

        if not self.index_downloaded:

            self.refresh_log_index()

        if type(item) == str:

            try:

                return self._logs[item]

            except KeyError:

                raise KeyError(f"A log with the name '{item}' does not exist")

        else:

            try:

                return list(self._logs.values())[item]

            except IndexError:

                raise IndexError(

                    f"Tried to access log nr {item}, "

                    + f"but there are only {len(self._logs.values())} logs available"

                )

    def __str__(self):

        return tabulate.tabulate(

            self, headers=["Name", "Time", "Max depth", "Size"], tablefmt="plain"

        )
</code></pre>
</details>
<h2 id="classes">Classes</h2>
<h3 id="logfile">LogFile</h3>
<div class="highlight"><pre><span></span><code><span class="k">class</span> <span class="nc">LogFile</span><span class="p">(</span>
    <span class="n">maxdepth</span><span class="p">,</span>
    <span class="n">name</span><span class="p">,</span>
    <span class="n">timestamp</span><span class="p">,</span>
    <span class="n">binsize</span><span class="p">,</span>
    <span class="n">ip</span>
<span class="p">)</span>
</code></pre></div>
<p>This class is a container for a log file stored on the drone</p>
<p>The drone lists the file name, max depth, start time, and file size for each log,
and you can show this information by printing the log object, eg. on a Drone
object called <code>myDrone</code>:</p>
<div class="highlight"><pre><span></span><code>print(myDrone.logs[0])
</code></pre></div>
<p>or, if you want to display the header you can format the object with <code>with_header</code>:</p>
<div class="highlight"><pre><span></span><code>print(f&quot;{myDrone.logs[0]:with_header}&quot;)
</code></pre></div>
<p>Calling the download() method on a log object will pull the CSV (Comma Separated
Value) file from the drone to your local filesystem.</p>
<details class="example">
<summary>View Source</summary>
<pre><code>class LogFile:

    """

    This class is a container for a log file stored on the drone

    The drone lists the file name, max depth, start time, and file size for each log,

    and you can show this information by printing the log object, eg. on a Drone

    object called `myDrone`:

    ```

    print(myDrone.logs[0])

    ```

    or, if you want to display the header you can format the object with `with_header`:

    ```

    print(f"{myDrone.logs[0]:with_header}")

    ```

    Calling the download() method on a log object will pull the CSV (Comma Separated

    Value) file from the drone to your local filesystem.

    """

    def __init__(self, maxdepth, name, timestamp, binsize, ip):

        self.maxdepth = maxdepth

        self.name = name

        self.timestamp: datetime = dateutil.parser.isoparse(timestamp)

        self.binsize = binsize

        self.download_path = "http://" + ip + "/logcsv/" + name

        self._formatted_values = [

            self.name,

            self.timestamp.strftime("%d. %b %Y %H:%M"),

            f"{self.maxdepth/1000:.2f} m",

            self._human_readable_filesize(),

        ]

    def _human_readable_filesize(self):

        suffix = "B"

        num = self.binsize

        for unit in ["", "Ki", "Mi"]:

            if abs(num) &lt; 1024.0:

                return f"{num:3.1f} {unit}{suffix}"

            num /= 1024.0

        return f"{num:.1f} Gi{suffix}"

    def download(self, output_path=None, output_name=None, downsample_divisor=10):

        """

        Download the specified log to your local file system

        If you specify an output_path the log file will be downloaded to that directory

        instead of the current one.

        Specifying output_name will overwrite the default file name with whatever you

        have specified (be sure to include the .csv extension).

        The drone samples the log content at 10 Hz, and by default this function downsamples this

        rate to 1 Hz.

        """

        log = requests.get(self.download_path, params={"divisor": downsample_divisor}).content

        if output_path is None:

            output_path = "./"

        if output_name is None:

            output_name = self.name

        with open(f"{output_path}{output_name}", "wb") as f:

            f.write(log)

    def __format__(self, format_specifier):

        if format_specifier == "with_header":

            return tabulate.tabulate(

                [self], headers=["Name", "Time", "Max depth", "Size"], tablefmt="plain"

            )

        else:

            return tabulate.tabulate([self], tablefmt="plain")

    def __str__(self):

        return f"{self}"

    def __getitem__(self, item):

        return self._formatted_values[item]
</code></pre>
</details>
<hr />
<h4 id="methods">Methods</h4>
<h4 id="download">download</h4>
<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">download</span><span class="p">(</span>
    <span class="bp">self</span><span class="p">,</span>
    <span class="n">output_path</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
    <span class="n">output_name</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
    <span class="n">downsample_divisor</span><span class="o">=</span><span class="mi">10</span>
<span class="p">)</span>
</code></pre></div>
<p>Download the specified log to your local file system</p>
<p>If you specify an output_path the log file will be downloaded to that directory
instead of the current one.</p>
<p>Specifying output_name will overwrite the default file name with whatever you
have specified (be sure to include the .csv extension).</p>
<p>The drone samples the log content at 10 Hz, and by default this function downsamples this
rate to 1 Hz.</p>
<details class="example">
<summary>View Source</summary>
<pre><code>    def download(self, output_path=None, output_name=None, downsample_divisor=10):

        """

        Download the specified log to your local file system

        If you specify an output_path the log file will be downloaded to that directory

        instead of the current one.

        Specifying output_name will overwrite the default file name with whatever you

        have specified (be sure to include the .csv extension).

        The drone samples the log content at 10 Hz, and by default this function downsamples this

        rate to 1 Hz.

        """

        log = requests.get(self.download_path, params={"divisor": downsample_divisor}).content

        if output_path is None:

            output_path = "./"

        if output_name is None:

            output_name = self.name

        with open(f"{output_path}{output_name}", "wb") as f:

            f.write(log)
</code></pre>
</details>
<h3 id="logs">Logs</h3>
<div class="highlight"><pre><span></span><code><span class="k">class</span> <span class="nc">Logs</span><span class="p">(</span>
    <span class="n">parent_drone</span><span class="p">,</span>
    <span class="n">auto_download_index</span><span class="o">=</span><span class="kc">False</span>
<span class="p">)</span>
</code></pre></div>
<p>This class is an index of the log files stored on the drone</p>
<p>To show the available logs you simply print this object, ie. if your Drone object
is called <code>myDrone</code>, you can do:</p>
<div class="highlight"><pre><span></span><code>print(myDrone.logs)
</code></pre></div>
<p>This will print a list of all available logs, with some of their metadata, such as
name and maxdepth.</p>
<p>You can access logfile objects either by index or by name. Eg. if you want the first
logfile in the list you can do <code>myDrone.logs[0]</code>, or if you want some particular log you
can do <code>myDrone.logs["exampleName0001.csv"]</code>. You can even give it a slice, so if you want
the last 10 logs you can do <code>myDrone.logs[:-10]</code>.</p>
<details class="example">
<summary>View Source</summary>
<pre><code>class Logs:

    """This class is an index of the log files stored on the drone

    To show the available logs you simply print this object, ie. if your Drone object

    is called `myDrone`, you can do:

    ```

    print(myDrone.logs)

    ```

    This will print a list of all available logs, with some of their metadata, such as

    name and maxdepth.

    You can access logfile objects either by index or by name. Eg. if you want the first

    logfile in the list you can do `myDrone.logs[0]`, or if you want some particular log you

    can do `myDrone.logs["exampleName0001.csv"]`. You can even give it a slice, so if you want

    the last 10 logs you can do `myDrone.logs[:-10]`.

    """

    def __init__(self, parent_drone, auto_download_index=False):

        self.ip = parent_drone._ip

        self._parent_drone = parent_drone

        self.index_downloaded = False

        if auto_download_index:

            self.refresh_log_index()

        else:

            self._logs = {}

    def _get_list_of_logs_from_drone(self):

        list_of_dictionaries = requests.get("http://" + self.ip + "/logcsv").json()

        return list_of_dictionaries

    def _build_log_files_from_dictionary(self, list_of_logs_in_dictionaries):

        loglist = {}

        for log in list_of_logs_in_dictionaries:

            try:

                loglist[log["name"]] = LogFile(

                    log["maxdepth"], log["name"], log["timestamp"], log["binsize"], self.ip

                )

            except dateutil.parser.ParserError:

                # TODO: Log this instead of printing when logging is implemented

                print(f"Could not parse timestamp for log {log['name']}, skipping this log file")

        return loglist

    def refresh_log_index(self):

        """Refresh the log index from the drone

        This is method is run on the first log access by default, but if you would like to check

        for new log files it can be called at any time.

        """

        list_of_logs_in_dictionaries = self._get_list_of_logs_from_drone()

        self._logs = self._build_log_files_from_dictionary(list_of_logs_in_dictionaries)

        self.index_downloaded = True

    def __getitem__(self, item):

        if not self.index_downloaded:

            self.refresh_log_index()

        if type(item) == str:

            try:

                return self._logs[item]

            except KeyError:

                raise KeyError(f"A log with the name '{item}' does not exist")

        else:

            try:

                return list(self._logs.values())[item]

            except IndexError:

                raise IndexError(

                    f"Tried to access log nr {item}, "

                    + f"but there are only {len(self._logs.values())} logs available"

                )

    def __str__(self):

        return tabulate.tabulate(

            self, headers=["Name", "Time", "Max depth", "Size"], tablefmt="plain"

        )
</code></pre>
</details>
<hr />
<h4 id="methods_1">Methods</h4>
<h4 id="refresh_log_index">refresh_log_index</h4>
<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">refresh_log_index</span><span class="p">(</span>
    <span class="bp">self</span>
<span class="p">)</span>
</code></pre></div>
<p>Refresh the log index from the drone</p>
<p>This is method is run on the first log access by default, but if you would like to check
for new log files it can be called at any time.</p>
<details class="example">
<summary>View Source</summary>
<pre><code>    def refresh_log_index(self):

        """Refresh the log index from the drone

        This is method is run on the first log access by default, but if you would like to check

        for new log files it can be called at any time.

        """

        list_of_logs_in_dictionaries = self._get_list_of_logs_from_drone()

        self._logs = self._build_log_files_from_dictionary(list_of_logs_in_dictionaries)

        self.index_downloaded = True
</code></pre>
</details>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        
<footer class="md-footer">
  
  <nav class="md-footer__inner md-grid" aria-label="Footer">
    
    
    <a href="../" class="md-footer__link md-footer__link--prev"
      aria-label="Previous: Index" rel="prev">
      <div class="md-footer__button md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </div>
      <div class="md-footer__title">
        <div class="md-ellipsis">
          <span class="md-footer__direction">
            Previous
          </span>
          Index
        </div>
      </div>
    </a>
    
    
    
    <a href="../motion/" class="md-footer__link md-footer__link--next"
      aria-label="Next: Motion" rel="next">
      <div class="md-footer__title">
        <div class="md-ellipsis">
          <span class="md-footer__direction">
            Next
          </span>
          Motion
        </div>
      </div>
      <div class="md-footer__button md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
      </div>
    </a>
    
  </nav>
  
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../../../..", "features": [], "search": "../../../../assets/javascripts/workers/search.5bf1dace.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.078830c0.min.js"></script>
      
    
  </body>
</html>