



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../media/blueye_b.svg">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-4.6.3">
    
    
      
        <title>Log file format - Blueye SDK</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/application.adb8469c.css">
      
        <link rel="stylesheet" href="../../../assets/stylesheets/application-palette.a8b3c06d.css">
      
      
        
        
        <meta name="theme-color" content="">
      
    
    
      <script src="../../../assets/javascripts/modernizr.86422ebf.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../../assets/fonts/material-icons.css">
    
    
    
      
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="white" data-md-color-accent="blue">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#log-file-format" tabindex="0" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../../.." title="Blueye SDK" aria-label="Blueye SDK" class="md-header-nav__button md-logo">
          
            <img alt="logo" src="../../media/blueye_b.svg" width="24" height="24">
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              Blueye SDK
            </span>
            <span class="md-header-nav__topic">
              
                Log file format
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" aria-label="search" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  

<a href="https://github.com/BluEye-Robotics/blueye.sdk/" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    
  </div>
</a>
          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="../../.." title="Blueye SDK" class="md-nav__button md-logo">
      
        <img alt="logo" src="../../media/blueye_b.svg" width="48" height="48">
      
    </a>
    Blueye SDK
  </label>
  
    <div class="md-nav__source">
      


  

<a href="https://github.com/BluEye-Robotics/blueye.sdk/" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../../.." title="About the Blueye Drones" class="md-nav__link">
      About the Blueye Drones
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../quick_start/" title="Quick Start" class="md-nav__link">
      Quick Start
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Movement
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Movement
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../movement/from-the-CLI/" title="Control from the CLI" class="md-nav__link">
      Control from the CLI
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../movement/with-a-gamepad/" title="Control with a gamepad" class="md-nav__link">
      Control with a gamepad
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Video
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Video
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../video/gstreamer-for-video-streaming/" title="GStreamer for video streaming" class="md-nav__link">
      GStreamer for video streaming
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../video/downloading/" title="Downloading videos and images" class="md-nav__link">
      Downloading videos and images
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5" checked>
    
    <label class="md-nav__link" for="nav-5">
      Logs
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        Logs
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../listing-and-downloading/" title="Listing and downloading log files" class="md-nav__link">
      Listing and downloading log files
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Log file format
      </label>
    
    <a href="./" title="Log file format" class="md-nav__link md-nav__link--active">
      Log file format
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#time" class="md-nav__link">
    Time
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#position" class="md-nav__link">
    Position
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#file-storage" class="md-nav__link">
    File storage
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#temperature" class="md-nav__link">
    Temperature
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#internal-humidity" class="md-nav__link">
    Internal humidity
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lights" class="md-nav__link">
    Lights
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#depth" class="md-nav__link">
    Depth
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#control-force" class="md-nav__link">
    Control force
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#orientation-pose" class="md-nav__link">
    Orientation (pose)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#battery" class="md-nav__link">
    Battery
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../plotting/" title="Plotting log files" class="md-nav__link">
      Plotting log files
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../configuration/" title="Configure drone parameters" class="md-nav__link">
      Configure drone parameters
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../http-api.html" title="HTTP API" class="md-nav__link">
      HTTP API
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-8" type="checkbox" id="nav-8">
    
    <label class="md-nav__link" for="nav-8">
      Reference
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-8">
        Reference
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-8-1" type="checkbox" id="nav-8-1">
    
    <label class="md-nav__link" for="nav-8-1">
      Blueye
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-8-1">
        Blueye
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-8-1-1" type="checkbox" id="nav-8-1-1">
    
    <label class="md-nav__link" for="nav-8-1-1">
      Sdk
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-8-1-1">
        Sdk
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../reference/blueye/sdk/camera/" title="Camera" class="md-nav__link">
      Camera
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../reference/blueye/sdk/constants/" title="Constants" class="md-nav__link">
      Constants
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../reference/blueye/sdk/drone/" title="Drone" class="md-nav__link">
      Drone
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../reference/blueye/sdk/" title="Index" class="md-nav__link">
      Index
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../reference/blueye/sdk/logs/" title="Logs" class="md-nav__link">
      Logs
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../reference/blueye/sdk/motion/" title="Motion" class="md-nav__link">
      Motion
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../reference/blueye/sdk/utils/" title="Utils" class="md-nav__link">
      Utils
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#time" class="md-nav__link">
    Time
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#position" class="md-nav__link">
    Position
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#file-storage" class="md-nav__link">
    File storage
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#temperature" class="md-nav__link">
    Temperature
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#internal-humidity" class="md-nav__link">
    Internal humidity
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lights" class="md-nav__link">
    Lights
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#depth" class="md-nav__link">
    Depth
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#control-force" class="md-nav__link">
    Control force
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#orientation-pose" class="md-nav__link">
    Orientation (pose)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#battery" class="md-nav__link">
    Battery
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/BluEye-Robotics/blueye.sdk/edit/master/docs/logs/log-file-format.md" title="Edit this page" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                <h1 id="log-file-format">Log file format</h1>
<p>The log files from the Blueye drones are in essence a recording of the data that is
published over UDP stored as a comma-separated-value (CSV) file.</p>
<p>The rest of this page documents the most useful fields of the log files. The column
indices listed are zero-based. If you feel that some fields need more documentation,
feel free to open an issue
<a href="https://github.com/BluEye-Robotics/blueye.sdk/issues/new">on Github</a>, and we'll happily
supply the requested information.</p>
<h3 id="time">Time</h3>
<table>
<thead>
<tr>
<th>Column</th>
<th>Type</th>
<th>Unit</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>2</td>
<td>Integer</td>
<td>Milliseconds</td>
<td>The elapsed time since the start of the log</td>
</tr>
<tr>
<td>3</td>
<td>Float</td>
<td><a href="https://en.wikipedia.org/wiki/Unix_time">Unix timestamp</a></td>
<td>Global time</td>
</tr>
</tbody>
</table>
<h3 id="position">Position</h3>
<p>The position is based on the user's phone's GPS at the start of the dive.</p>
<table>
<thead>
<tr>
<th>Column</th>
<th>Type</th>
<th>Unit</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>6</td>
<td>Float</td>
<td>Degrees</td>
<td>Latitude</td>
</tr>
<tr>
<td>7</td>
<td>Float</td>
<td>Degrees</td>
<td>Longitude</td>
</tr>
</tbody>
</table>
<h3 id="file-storage">File storage</h3>
<table>
<thead>
<tr>
<th>Column</th>
<th>Type</th>
<th>Unit</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>8</td>
<td>Integer</td>
<td>Bytes</td>
<td>Total file storage on the drone</td>
</tr>
<tr>
<td>9</td>
<td>Integer</td>
<td>Bytes</td>
<td>Available free space</td>
</tr>
</tbody>
</table>
<h3 id="temperature">Temperature</h3>
<p>Note: All temperatures are in "deci-degrees Celsius", ie. to get °C you need to divide the value by 10.</p>
<table>
<thead>
<tr>
<th>Column</th>
<th>Type</th>
<th>Unit</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>11</td>
<td>Integer</td>
<td>Deci-Celsius</td>
<td>Bottom canister temperature</td>
</tr>
<tr>
<td>12</td>
<td>Integer</td>
<td>Deci-Celsius</td>
<td>Water temperature</td>
</tr>
<tr>
<td>13</td>
<td>Integer</td>
<td>Deci-Celsius</td>
<td>Top canister temperature</td>
</tr>
<tr>
<td>14</td>
<td>Integer</td>
<td>Deci-Celsius</td>
<td>CPU temperature</td>
</tr>
</tbody>
</table>
<h3 id="internal-humidity">Internal humidity</h3>
<p>Note: The unit is in deci-percent (ie. divide by 10 to get percent).</p>
<table>
<thead>
<tr>
<th>Column</th>
<th>Type</th>
<th>Unit</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>15</td>
<td>Integer</td>
<td>Deci-percent</td>
<td>Humidity in the top canister.</td>
</tr>
<tr>
<td>16</td>
<td>Integer</td>
<td>Deci-percent</td>
<td>Humidity in the bottom canister.</td>
</tr>
</tbody>
</table>
<h3 id="lights">Lights</h3>
<table>
<thead>
<tr>
<th>Column</th>
<th>Type</th>
<th>Unit</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>17</td>
<td>Integer</td>
<td>-</td>
<td>State of the on-board light. Range is 0 to 255.</td>
</tr>
</tbody>
</table>
<h3 id="depth">Depth</h3>
<table>
<thead>
<tr>
<th>Column</th>
<th>Type</th>
<th>Unit</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>22</td>
<td>Integer</td>
<td>Milli-meters</td>
<td>Depth below water surface. Positive values are below the surface, negative are above.</td>
</tr>
</tbody>
</table>
<h3 id="control-force">Control force</h3>
<p>Control force is the force exerted on the drone by the control system.</p>
<table>
<thead>
<tr>
<th>Column</th>
<th>Type</th>
<th>Unit</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>29</td>
<td>Float</td>
<td>Newton</td>
<td>Force in the surge direction.</td>
</tr>
<tr>
<td>30</td>
<td>Float</td>
<td>Newton</td>
<td>Force in the sway direction.</td>
</tr>
<tr>
<td>31</td>
<td>Float</td>
<td>Newton</td>
<td>Force in the heave direction.</td>
</tr>
<tr>
<td>32</td>
<td>Float</td>
<td>Newton-meters</td>
<td>Moment in the yaw direction.</td>
</tr>
</tbody>
</table>
<h3 id="orientation-pose">Orientation (pose)</h3>
<table>
<thead>
<tr>
<th>Column</th>
<th>Type</th>
<th>Unit</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>32</td>
<td>Float</td>
<td>Degrees</td>
<td>Roll angle. Range from -180° - 180°</td>
</tr>
<tr>
<td>33</td>
<td>Float</td>
<td>Degrees</td>
<td>Pitch angle. Range from -180° - 180°</td>
</tr>
<tr>
<td>34</td>
<td>Float</td>
<td>Degrees</td>
<td>Yaw angle. Range from -180° - 180°</td>
</tr>
</tbody>
</table>
<h3 id="battery">Battery</h3>
<table>
<thead>
<tr>
<th>Column</th>
<th>Type</th>
<th>Unit</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>38</td>
<td>Integer</td>
<td>Milli-volts</td>
<td>Battery voltage</td>
</tr>
<tr>
<td>39</td>
<td>Integer</td>
<td>Milli-amperes</td>
<td>Battery current. Negative values are drained from the battery, positive are charged.</td>
</tr>
<tr>
<td>41</td>
<td>Integer</td>
<td>Percent</td>
<td>Relative state of charge. Range from 0 - 100 %</td>
</tr>
</tbody>
</table>
                
                  
                
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../listing-and-downloading/" title="Listing and downloading log files" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Listing and downloading log files
              </span>
            </div>
          </a>
        
        
          <a href="../plotting/" title="Plotting log files" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Plotting log files
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Powered by
        <a href="http://timothycrosley.github.io/portray">portray.</a>
        You too can
        <a href="http://timothycrosley.github.io/portray">
          portray</a>
        your Python project well using automatic documentation.
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../assets/javascripts/application.c33a9706.js"></script>
      
      <script>app.initialize({version:"1.1.2",url:{base:"../../.."}})</script>
      
    
  </body>
</html>