



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../media/blueye_b.svg">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-4.6.3">
    
    
      
        <title>GStreamer for video streaming - Blueye SDK</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/application.adb8469c.css">
      
        <link rel="stylesheet" href="../../../assets/stylesheets/application-palette.a8b3c06d.css">
      
      
        
        
        <meta name="theme-color" content="">
      
    
    
      <script src="../../../assets/javascripts/modernizr.86422ebf.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../../assets/fonts/material-icons.css">
    
    
    
      
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="white" data-md-color-accent="blue">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#installing-gstreamer" tabindex="0" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../../.." title="Blueye SDK" aria-label="Blueye SDK" class="md-header-nav__button md-logo">
          
            <img alt="logo" src="../../media/blueye_b.svg" width="24" height="24">
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              Blueye SDK
            </span>
            <span class="md-header-nav__topic">
              
                GStreamer for video streaming
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" aria-label="search" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  

<a href="https://github.com/BluEye-Robotics/blueye.sdk/" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    
  </div>
</a>
          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="../../.." title="Blueye SDK" class="md-nav__button md-logo">
      
        <img alt="logo" src="../../media/blueye_b.svg" width="48" height="48">
      
    </a>
    Blueye SDK
  </label>
  
    <div class="md-nav__source">
      


  

<a href="https://github.com/BluEye-Robotics/blueye.sdk/" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../../.." title="About the Blueye Drones" class="md-nav__link">
      About the Blueye Drones
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../quick_start/" title="Quick Start" class="md-nav__link">
      Quick Start
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Movement
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Movement
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../movement/from-the-CLI/" title="Control from the CLI" class="md-nav__link">
      Control from the CLI
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../movement/with-a-gamepad/" title="Control with a gamepad" class="md-nav__link">
      Control with a gamepad
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4" checked>
    
    <label class="md-nav__link" for="nav-4">
      Video
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Video
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        GStreamer for video streaming
      </label>
    
    <a href="./" title="GStreamer for video streaming" class="md-nav__link md-nav__link--active">
      GStreamer for video streaming
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#installing-gstreamer" class="md-nav__link">
    Installing GStreamer
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#basic-streaming-pipeline" class="md-nav__link">
    Basic streaming pipeline
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#external-camera-streaming-pipeline" class="md-nav__link">
    External camera streaming pipeline
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../downloading/" title="Downloading videos and images" class="md-nav__link">
      Downloading videos and images
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      Logs
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        Logs
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../logs/listing-and-downloading/" title="Listing and downloading log files" class="md-nav__link">
      Listing and downloading log files
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../logs/log-file-format/" title="Log file format" class="md-nav__link">
      Log file format
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../logs/plotting/" title="Plotting log files" class="md-nav__link">
      Plotting log files
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../configuration/" title="Configure drone parameters" class="md-nav__link">
      Configure drone parameters
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../http-api.html" title="HTTP API" class="md-nav__link">
      HTTP API
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-8" type="checkbox" id="nav-8">
    
    <label class="md-nav__link" for="nav-8">
      Reference
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-8">
        Reference
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-8-1" type="checkbox" id="nav-8-1">
    
    <label class="md-nav__link" for="nav-8-1">
      Blueye
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-8-1">
        Blueye
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-8-1-1" type="checkbox" id="nav-8-1-1">
    
    <label class="md-nav__link" for="nav-8-1-1">
      Sdk
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-8-1-1">
        Sdk
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../reference/blueye/sdk/camera/" title="Camera" class="md-nav__link">
      Camera
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../reference/blueye/sdk/constants/" title="Constants" class="md-nav__link">
      Constants
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../reference/blueye/sdk/drone/" title="Drone" class="md-nav__link">
      Drone
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../reference/blueye/sdk/" title="Index" class="md-nav__link">
      Index
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../reference/blueye/sdk/logs/" title="Logs" class="md-nav__link">
      Logs
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../reference/blueye/sdk/motion/" title="Motion" class="md-nav__link">
      Motion
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../reference/blueye/sdk/utils/" title="Utils" class="md-nav__link">
      Utils
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#installing-gstreamer" class="md-nav__link">
    Installing GStreamer
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#basic-streaming-pipeline" class="md-nav__link">
    Basic streaming pipeline
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#external-camera-streaming-pipeline" class="md-nav__link">
    External camera streaming pipeline
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/BluEye-Robotics/blueye.sdk/edit/master/docs/video/gstreamer-for-video-streaming.md" title="Edit this page" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                  <h1>GStreamer for video streaming</h1>
                
                <p>GStreamer is the lowest latency alternative for streaming video from the drone to your laptop.</p>
<h2 id="installing-gstreamer">Installing GStreamer</h2>
<p>To run the streaming pipeline in the next section you will need a runtime installation of GStreamer.
The instructions below show the basic steps for installing GStreamer on the most common operating systems.
You can find more in depth instruction for your specific operating system in the <a href="https://gstreamer.freedesktop.org/documentation/installing/?gi-language=c"><code>GStreamer docs</code></a>.</p>
<details class="abstract">
<summary>Windows</summary>
<p>On Windows the basic installation steps are:</p>
<ol>
<li>Download the relevant installer for your computer from <a href="https://gstreamer.freedesktop.org/download">https://gstreamer.freedesktop.org/download</a> .
Using the latest stable relase should be fine, at the time of writing that is <code>1.16.1 runtime installer</code></li>
<li>Run the installer. When asked to choose a setup type choose to do a <strong>complete</strong> installation. This is because some plugins that are needed for the basic pipeline later are not included if you choose to install the typical setup</li>
<li>To run GStreamer commands form the terminal, GStreamer must be added to the PATH environment variable. This can be done from the advanced system settings. Add <code>%GSTREAMER_1_0_ROOT_X86_64%\bin</code> to path. Alternatively you can choose to run gst-launch-1.0.exe from the folder it is installed in, typically <code>C:\gstreamer\1.0\x86_64\bin</code></li>
</ol>
</details>
<details class="abstract">
<summary>Mac OS</summary>
<p>On Mac OS GStreamer and its plugins can be installed using <a href="https://brew.sh/">brew</a>
<div class="highlight"><pre><span></span><code>brew install gstreamer gst-plugins-base gst-plugins-good gst-plugins-bad gst-plugins-ugly gst-libav
</code></pre></div></p>
</details>
<details class="abstract">
<summary>Linux</summary>
<p>On Ubuntu and Debian GStreamer and its plugins can be installed using apt.
<div class="highlight"><pre><span></span><code>apt-get install libgstreamer1.0-0 gstreamer1.0-plugins-base gstreamer1.0-plugins-good <span class="se">\</span>
gstreamer1.0-plugins-bad gstreamer1.0-plugins-ugly gstreamer1.0-libav gstreamer1.0-doc <span class="se">\</span>
gstreamer1.0-tools gstreamer1.0-x gstreamer1.0-alsa
</code></pre></div></p>
</details>
<p>You can test the installation by trying the basic pipeline from the next section when connected to a drone. Or with</p>
<div class="highlight"><pre><span></span><code>gst-launch-1.0 videotestsrc ! autovideosink
</code></pre></div>
<h2 id="basic-streaming-pipeline">Basic streaming pipeline</h2>
<p>After installing you can run this pipeline in your terminal:</p>
<details class="abstract">
<summary>Windows</summary>
<div class="highlight"><pre><span></span><code>gst-launch-1.0 rtspsrc <span class="nv">location</span><span class="o">=</span>rtsp://192.168.1.101:8554/test <span class="nv">latency</span><span class="o">=</span><span class="m">0</span> ! rtph264depay ! avdec_h264 ! videoconvert ! fpsdisplaysink <span class="nv">sync</span><span class="o">=</span><span class="nb">false</span>
</code></pre></div>
</details>
<details class="abstract">
<summary>Linux and macOS</summary>
<div class="highlight"><pre><span></span><code>gst-launch-1.0 rtspsrc <span class="nv">location</span><span class="o">=</span>rtsp://192.168.1.101:8554/test <span class="nv">latency</span><span class="o">=</span><span class="m">0</span> <span class="se">\</span>
    ! rtph264depay <span class="se">\</span>
    ! avdec_h264 <span class="se">\</span>
    ! videoconvert <span class="se">\</span>
    ! fpsdisplaysink <span class="nv">sync</span><span class="o">=</span><span class="nb">false</span>
</code></pre></div>
</details>
<p>Running the pipeline will open a window with the camera stream and information about packet loss and camera frame rate.</p>
<h2 id="external-camera-streaming-pipeline">External camera streaming pipeline</h2>
<p>If you have a X3 drone with an external camera connected you can use the following pipeline:</p>
<details class="abstract">
<summary>Windows</summary>
<div class="highlight"><pre><span></span><code>gst-launch-1.0 rtspsrc <span class="nv">location</span><span class="o">=</span>rtsp://192.168.1.101:8555/guestport_cam <span class="nv">latency</span><span class="o">=</span><span class="m">0</span> ! rtph264depay ! avdec_h264 ! videoconvert ! autovideosink <span class="nv">sync</span><span class="o">=</span><span class="nb">false</span>
</code></pre></div>
</details>
<details class="abstract">
<summary>Linux and macOS</summary>
<div class="highlight"><pre><span></span><code>gst-launch-1.0 rtspsrc <span class="nv">location</span><span class="o">=</span>rtsp://192.168.1.101:8555/guestport_cam <span class="nv">latency</span><span class="o">=</span><span class="m">0</span> <span class="se">\</span>
    ! rtph264depay <span class="se">\</span>
    ! avdec_h264 <span class="se">\</span>
    ! videoconvert <span class="se">\</span>
    ! autovideosink <span class="nv">sync</span><span class="o">=</span><span class="nb">false</span>
</code></pre></div>
</details>
<p>Running the pipeline will open a window with the external camera stream.</p>
                
                  
                
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../../movement/with-a-gamepad/" title="Control with a gamepad" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Control with a gamepad
              </span>
            </div>
          </a>
        
        
          <a href="../downloading/" title="Downloading videos and images" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Downloading videos and images
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Powered by
        <a href="http://timothycrosley.github.io/portray">portray.</a>
        You too can
        <a href="http://timothycrosley.github.io/portray">
          portray</a>
        your Python project well using automatic documentation.
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../assets/javascripts/application.c33a9706.js"></script>
      
      <script>app.initialize({version:"1.1.2",url:{base:"../../.."}})</script>
      
    
  </body>
</html>